<!DOCTYPE html>
<html>
<title>About Us|The Daily Raft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Source Sans Pro", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('//bax2004rj.github.io/schoolproject/CDN/pexels-dianne-230629.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("//bax2004rj.github.io/schoolproject/CDN/pexels-markus-spiske-172067.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("//bax2004rj.github.io/schoolproject/CDN/pexels-oziel-gómez-868097.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
</style>
<body>

<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="//bax2004rj.github.io/schoolproject/main.html" class="w3-bar-item w3-button">The Daily Raft</a>
      <a href="//bax2004rj.github.io/schoolproject/about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About us</a>
      <a href="//bax2004rj.github.io/schoolproject/main.html#stories" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Stories</a>
      </a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="//bax2004rj.github.io/schoolproject/main.html" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="//bax2004rj.github.io/schoolproject/about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About us</a>
      <a href="//bax2004rj.github.io/schoolproject/main.html#stories" class="w3-bar-item w3-button" onclick="toggleFunction()">Stories</a>
    </div>
  </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">The #1 News Source of Wanderers<span class="w3-hide-small"></span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p><em>We keep the explorers of the world connected to society.</em></p>
  <p>Since 1989, we have offered news to the outcasts of the world- those who aren't afraid to explore and indulge. </p>
<!-- Footer -->
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </div>
  <p>Hosted on <a href="https://github.io/" title="Github" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 