<!DOCTYPE html>
<html>
<title>The Daily Raft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Source Sans Pro", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/cdn/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/cdn/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/cdn/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="//bax2004rj.github.io/schoolproject/main.html" class="w3-bar-item w3-button">The Daily Raft</a>
    <a href="//bax2004rj.github.io/schoolproject/about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About us</a>
    <a href="//bax2004rj.github.io/schoolproject/main.html#stories" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Stories</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="//bax2004rj.github.io/schoolproject/main.html" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="//bax2004rj.github.io/schoolproject/about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About us</a>
    <a href="//bax2004rj.github.io/schoolproject/main.html#stories" class="w3-bar-item w3-button" onclick="toggleFunction()">Stories</a>
  </div>
</div>
<!--insert text below-->
<!-- Slideshow container -->
<div class="slideshow-container" style="width:100%">
  <script>
    let slideIndex = 1;
  showSlides(slideIndex);
  
  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <a href="//bax2004rj.github.io/schoolproject/main.html#stories">
      <div class="numbertext">1 / 2</div>
      <img src="CDN/intothewild-77217260.jpg" style="width:100%">
      <div class="text">The greatest, from our archives</div>
    </a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="/cdn/parallax1.jpg" style="width:100%">
    <div class="text">Who we are</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>


<div class="stories">
  <h3 style="color:#04AA6D">Featured articles from the past</h3>
  <a href = "//bax2004rj.github.io/schoolproject/post.html">
    <div class="card">
      <img src="CDN/Chris-McCandless-008.png" alt="The bus" style="width:256px">
      <div class="container">
        <h4><b>ARCHIVE: Tramping Across America: A Guide</b></h4>
        <p>A guide on how to live a carefree lifestyle</p>
      </div>
    </div>
  </a>
  <div class="card">
    <img src="CDN/Chris-McCandless-008.png" alt="The bus" style="width:256px">
    <div class="container">
      <h4><b>ARCHIVE: In Memoriam: Chris McCandless</b></h4>
      <p>1968-1992</p>
    </div>
  </div>
  <h3 style="color:#00c27b">The latest news</h3>
  <div class="card">
    <img src="CDN/2britishmenflewakiteinapublicplace.png" alt="This will destabilise the economy" style="width:256px">
    <div class="container">
      <h4><b>Two men from London fly a kite in a public park for the first time</b></h4>
      <p>The ending will shock you!</p>
    </div>
  </div>
</div>

<!-- Text here -->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </div>
  <p>Website created entirely by RJ Carter</p>
  <p>Hosted on <a href="https://github.io/" title="Github" target="_blank" class="w3-hover-text-green">Github Pages</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 