 <!DOCTYPE html>
<html>
<title>ARCHIVE: How conformity is a lie and why I am happier as a nonconformist|The Daily Raft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Source Sans Pro", sans-serif;}
body, html {
  height: 100%;
  color: rgb(26, 26, 26);
  line-height: 1.8;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
/* Style the header: fixed position (always stay at the top) */
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.main {
  /*display: inline-block;*/
  margin-top: 32px !important;
  margin-left: 64px !important;
  margin-right: 260px !important;
}
.newsYouMightLikeSidebar {
  width: 255px !important;
  float: right;
  border-radius: 1px;
  border-left: #000;
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>

<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="//bax2004rj.github.io/schoolproject/main.html" class="w3-bar-item w3-button">The Daily Raft</a>
    <a href="//bax2004rj.github.io/schoolproject/about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About us</a>
    <a href="//bax2004rj.github.io/schoolproject/main.html#stories" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> Stories</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="//bax2004rj.github.io/schoolproject/main.html" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="//bax2004rj.github.io/schoolproject/about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About us</a>
    <a href="//bax2004rj.github.io/schoolproject/main.html#stories" class="w3-bar-item w3-button" onclick="toggleFunction()">Stories</a>
  </div>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
  
</div>

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

<div class="newsYouMightLikeSidebar">
  <h3 style="color:#04AA6D">News you might like</h3>
  <div class="card">
    <img src="CDN/Chris-McCandless-008.png" alt="The bus" style="width:256px">
    <div class="container">
      <h4><b>ARCHIVE: In Memoriam: Chris McCandless</b></h4>
      <p>1968-1992</p>
    </div>
  </div>
  <h3 style="color:#00c27b">The latest news</h3>
  <div class="card">
    <img src="CDN/2britishmenflewakiteinapublicplace.png" alt="This will destabilise the economy" style="width:256px">
    <div class="container">
      <h4><b>Two men from London fly a kite in a public park for the first time</b></h4>
      <p>Apparently it is illegal to do such an act there</p>
    </div>
  </div>
</div>

<div class="main">
<!--insert text below-->
<h1>ARCHIVE: How conformity is a lie and why I am happier as a nonconformist</h1>
<h5>11/15/1991</h5>
<div class="chip">
  <img src="//bax2004rj.github.io/schoolproject/CDN/Chris-McCandless-008.png" alt="Person" width="96" height="96">
  Chris McCandless
</div>
<!-- Text here -->
<p>As I have gone through life, I have realised that I have been lied to. My parents have tried to make me like them and have made me believe that the only way to be happy in life is to conform to a standard. This includes but is not limited to having a stable job, having gone to college, and having a stable family. However, this approach to happiness is flawed and doesn't apply to everyone, including myself.  I think conforming to standards is not a good way to lead a prosperous life, and should be more focused on being ourselves for once.</p>
<p>Throughout my life, I have lived in a very conformist family. They have made it a point to conform to the standard I have previously mentioned, and because of that, I was forced through college. I did pretty well in most of the things I did, but I didn't like the conformity involved. After I graduated, I decided to leave town, and live fully on my own. This led me to hitchhike across the American Southwest (and maybe even a small bit of Mexico), I have experienced a taste of nonconformity and just being myself. This has sparked some of my happier moments, and I feel it solidifies the fact that conformity is a complete lie.</p>
<p>Thanks to my experiences, I have experienced a taste of conformity and nonconformity</p>
<!-- Footer -->
</div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Website made entirely by RJ Carter</p>
  <p>Hosted on <a href="https://github.io/" title="Github" target="_blank" class="w3-hover-text-green">Github Pages</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 